1573454410217	Copy file
1573540744110	Copy file
1573543528735	Rename resource 'FindId.jsp'
1573605602287	Copy files
1573607062922	Move 'SignUpMain.jsp' to 'customer'
1573607089104	Move 'SignUpProc.jsp' to 'customer'
1573607092008	Move 'SignUpForm.jsp' to 'customer'
1573607454883	Delete element
1573607456372	Delete element
1573607457646	Delete element
1573607459568	Delete element
1573624557206	Delete element
1573624772479	Rename resource 'zipcode.jsp'
1573624830445	Rename resource 'zipcode.jspf'
1573625854898	Rename resource 'Footer.jspf'
1573625859823	Rename resource 'Header.jspf'
1573720915929	Delete element
1573777288149	Delete element
1573784162036	Rename resource 'AdminMain.jsp'
1573784165566	Copy file
1573784166789	Copy file
1573784179575	Rename resource 'Admin_Seller2.jsp'
1573784199823	Rename resource 'Admin_Seller3.jsp'
1573788226791	Copy files
1573791397094	Rename resource 'Admin_Seller.jsp'
1573791405516	Rename resource 'Admin_Sales.jsp'
1573791415284	Rename resource 'Admin_Member.jsp'
1573791614401	Delete element
1573799476389	Copy files
1573799486581	Delete element
1573799497525	Rename resource 'Admin_Seller.jsp'
1573800565953	Copy file
1573800576649	Copy file
1573803360014	Copy file
1573803939675	Copy file
1573804040417	Copy file
1573911292188	Copy file
1573913251815	Delete element
