1574649443356	Copy file
1574653461095	Delete element
1574656559567	Copy file
1574656763570	Copy file
1574660931819	Copy file
1574663472776	Delete element
1574663769195	Delete element
1574663770689	Copy file
1574663814737	Delete element
1574663854891	Copy file
1574664754705	Copy file
1574667088034	Move 'Community_OOTD.jsp' to 'OOTD'
1574727856735	Copy file
1574727868717	Delete element
1574727915236	Delete element
1574728701812	Delete element
1574728716408	Move 'Community_BestDresser.jsp' to 'BestDresser'
1574728824205	Move 'Community_Ilsang.jsp' to 'Ilsang'
1574729583437	Copy file
1574729592948	Rename resource 'Notice_Proc.jsp'
1574746447565	Copy file
1574746454967	Copy file
1574747486552	Copy compilation unit
1574747494479	Rename type 'ProductDAO2'
1574750182500	Delete element
1574750185810	Delete element
1574750190938	Rename resource 'CartMain2.jsp'
1574750196860	Rename resource 'CartAdd2.jsp'
1574757613191	Delete element
1574778883450	Delete element
1574784233029	Copy files
1574784248064	Rename resource 'NoticeDetail.jsp'
1574784254283	Rename resource 'Notice_Proc.jsp'
1574784343871	Copy compilation unit
1574784351026	Rename type 'Question'
1574784368406	Copy compilation unit
1574784729588	Rename resource 'QuesionDetail.jsp'
1574784986269	Move 'Order.css' to 'css'
1574900699907	Copy file
1574905610490	Delete element
1574905611870	Delete element
1574905613100	Delete element
1574905614364	Delete element
1574905616486	Delete element
1574905619778	Delete element
1574907588402	Rename resource '그림1.png'
