#CodeMix Usage Data
#Mon Nov 18 21:57:49 KST 2019
misc/arch=x86_64
misc/timestamp=2019. 11. 18 \uC624\uD6C4 12\:57\:49
misc/licensing=expired.codemix
misc/ws=win32
misc/licensee=
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=03861114bcfab8a3e3421142d33febbc
misc/count=1
misc/codemix/uninstall=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=ko_KR
misc/workspace_hash=880734488
misc/period=321759
misc/systemId=1fA26e30A22331E4A95
misc/proxy=disabled
misc/install-id=9e97575e-21cd-477f-904d-c347cdc5adaa
