1574036111377	Delete element
1574036432858	Delete element
1574036434411	Delete element
1574036664433	Copy file
1574037067809	Delete element
1574037078283	Delete element
1574043944977	Rename resource 'LoginProc.jsp'
1574044004544	Copy file
1574044012125	Copy file
1574052159360	Delete element
1574052161949	Copy compilation unit
1574052164319	Copy compilation unit
1574052166962	Delete element
1574122951480	Copy file
1574130114223	Delete element
1574140426022	Copy file
1574140907724	Rename resource 'Board'
1574142773741	Rename type 'NoticeBoard'
1574142787094	Delete element
1574142796564	Delete element
1574151201835	Copy file
1574151488149	Move 'fileUploadTest.jsp' to 'WebContent'
1574151584116	Move 3 resources to 'jsp'
1574224781674	Copy file
1574227652395	Delete element
1574228009119	Copy compilation unit
1574235225513	Rename type 'FormDAO'
1574238483755	Copy file
1574298243623	Copy compilation unit
1574298249422	Copy compilation unit
1574298254703	Delete element
1574298256123	Delete element
1574299415506	Delete element
1574309194838	Delete element
1574309202951	Copy file
1574309212041	Rename resource 'Best_Product.jsp'
1574390315932	Copy file
